<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collection | Nyxen Wears</title>
    <meta name="description" content="Browse our complete collection of streetwear hoodies with custom designs">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>

<!-- HEADER -->
<header>
    <div class="logo-container">
        <a href="index.html" style="display: flex; align-items: center; gap: 15px; text-decoration: none;">
            <img src="IMG1.0.png" alt="Nyxen Wears Logo" class="logo" />
            <span class="store-name">Nyxen Wears</span>
        </a>
    </div>
    
    <div class="hamburger" id="hamburger">
        <span></span>
        <span></span>
        <span></span>
    </div>
    
    <nav aria-label="Main navigation" id="nav-menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html#shop">Shop</a></li>
            <li><a href="collection.html">Collection</a></li>
            <li><a href="index.html#about">About Us</a></li>
            <li><a href="index.html#contact">Contact</a></li>
            <li><a href="cart.html" class="cart-link">Cart (<span id="cartCount">0</span>)</a></li>
        </ul>
    </nav>
</header>
<!-- COLLECTION HERO -->
<section class="collection-hero">
    <h1>The Collection</h1>
    <p>Every piece. No filters. Pure Nyxen.</p>
</section>

<!-- COLLECTION GRID -->
<section class="collection-section">
    <div class="products" id="collectionproducts"></div>
</section>

<!-- FOOTER -->
<footer class="dark-footer">
    <p>&copy; 2025 Nyxen Wears. All rights reserved.</p>
    <div class="social">
        <a href="#" aria-label="Visit our Facebook page">Facebook</a>
        <a href="#" aria-label="Visit our Instagram page">Instagram</a>
        <a href="#" aria-label="Visit our Twitter page">Twitter</a>
        <a href="#" aria-label="Visit our TikTok page">TikTok</a>
        <a href="#" aria-label="Visit our Pinterest page">Pinterest</a>
    </div>
</footer>

<script src="cart.js"></script>
<script src="products.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const collectionContainer = document.getElementById('collectionproducts');

        // Display all products from products.js
        products.forEach(product => {
            const card = document.createElement('div');
            card.className = 'product-card';
            card.innerHTML = `
                <img src="${product.imageFront}" alt="${product.name} Front" loading="lazy">
                <img src="${product.imageBack}" alt="${product.name} Back" loading="lazy">
                <h3>${product.name}</h3>
                <p class="price">PKR ${product.price}</p>
                <a href="product.html?id=${product.id}" class="btn">View Product</a>
            `;
            collectionContainer.appendChild(card);
        });

        // Update cart count
        updateCartCount();
    });
</script>
<script>
    // Hamburger Menu Toggle
    const hamburger = document.getElementById('hamburger');
    const navMenu = document.getElementById('nav-menu');

    hamburger.addEventListener('click', () => {
        hamburger.classList.toggle('active');
        navMenu.classList.toggle('active');
    });

    // Close menu when a link is clicked
    document.querySelectorAll('#nav-menu a').forEach(link => {
        link.addEventListener('click', () => {
            hamburger.classList.remove('active');
            navMenu.classList.remove('active');
        });
    });

    // Close menu when clicking outside
    document.addEventListener('click', (e) => {
        if (!e.target.closest('header')) {
            hamburger.classList.remove('active');
            navMenu.classList.remove('active');
        }
    });
</script>
</body>

</html>

